<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#222222">

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/podborder_top" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Podcast player"
        android:id="@+id/text_player_title"
        android:maxLines="1"
        android:minLines="1"
        android:paddingLeft="2dp"
        android:paddingRight="2dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0:0"
            android:id="@+id/text_play_pos"
            android:paddingLeft="2dp" />

        <SeekBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/seeker_play"
            android:layout_toLeftOf="@+id/text_play_total"
            android:layout_alignParentTop="false"
            android:layout_toRightOf="@+id/text_play_pos"
            android:layout_toEndOf="@+id/text_play_pos"
            android:layout_toStartOf="@+id/text_play_total" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0:0"
            android:id="@+id/text_play_total"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:paddingRight="2dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button_play_prev"
                android:src="@android:drawable/ic_media_previous" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button_play_rev"
                android:src="@android:drawable/ic_media_rew" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button_play_play"
                android:src="@android:drawable/ic_media_play" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button_play_pause"
                android:src="@android:drawable/ic_media_pause" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button_play_ff"
                android:src="@android:drawable/ic_media_ff" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button_play_next"
                android:src="@android:drawable/ic_media_next" />
        </LinearLayout>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/auplay_button_stop"
            android:src="@android:drawable/ic_menu_close_clear_cancel"
            android:layout_alignParentRight="true" />
    </RelativeLayout>

</LinearLayout>