<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#333333">

    <WebView
        android:layout_width="92dp"
        android:layout_height="92dp"
        android:id="@+id/web_settingslogo"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:background="#333333"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingBottom="10dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset App"
            android:id="@+id/button_reset_app" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Delete all downloads\nand reset the feed."
            android:id="@+id/textView9"
            android:lines="2" />
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK"
        android:id="@+id/button_settings_dismiss" />
</LinearLayout>