<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:gravity="center_horizontal"
    android:paddingBottom="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/text_splash_info"
        android:paddingBottom="10dp"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/web_logo"
        android:layout_below="@+id/text_splash_info"
        android:layout_alignParentStart="false"
        android:layout_centerHorizontal="true"
        android:paddingBottom="20dp" />
</RelativeLayout>